<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:wght@700;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="text">
            <h2 class="worktime">
                Работает с 11:00 до 22:00
            </h2>
            <h1 class="title">
               лучшие Бургеры
            </h1>
                <p class="subtitle">
                    Закажи наши фирменные бургеры или собери что-то своё, <br>
                     а наши курьеры доставят за 30 минут
                </p>
                <a class="btn" href="">Заказать</a>
        </div>
        <div class="visual">
        <div class="bg"></div>
       <img src="/img/burger.png" alt="burg">
         </div>
    </div>
</div>
</body>
</html>
